server
{
    listen 8080;
    root ./www/;
    autoindex on;
    client_max_body_size 10m;
    enable_reuse_addr on;
    allowed_methods GET POST DELETE; 
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location /
    {
        root ./www/;
        autoindex off;
        allowed_methods GET POST;
        index index.html;
    }

    location /images/ 
    {
        root /var/www/data/pics;
        autoindex on;
        upload_path /tmp/uploads/images;
        index default.jpg fallback.png;
        allowed_methods GET;
    }

    location /uploads/
    {
        upload_path ./www/uploads;
        autoindex off;
        allowed_methods GET POST;
    }

    location /legacy/
    {
        return 301 /new-section/;
        allowed_methods GET;
    }

    location /users/
    {
        autoindex on;
    }
}

server 
{
    listen 8081;
    root ./www_server2;
    autoindex on;
    client_max_body_size 2m;
    enable_reuse_addr off;
    allowed_methods GET;
    error_page 403 /secondary/forbidden.html;

    location /
    {
        root ./www;
        autoindex on;
        index index.html;
    }

    location /cgi-bin/
    {
        root ./www_server2/cgi-bin/;
        upload_path ./www_server2/uploads;
        index default.cgi;
    }
}
