server
{
    listen 8080;
    server_name miedon1;
    root ./www/;
    autoindex on;
    enable_reuse_addr on;
    allowed_methods GET POST DELETE;

    location /
    {
        root ./www/;
        autoindex on;
        index index.html;
        error_page 404 /error_pages/404.html;
    }

    location /images/
    {
        root ./www;
        autoindex on;
        index default.jpg fallback.png;
        allowed_methods GET POST;
    }

    location /uploads/
    {
        upload_path ./www/uploads;
        autoindex off;
        allowed_methods GET POST DELETE;
    }

    location /legacy/
    {
        return 301 https://www.youtube.com;
        allowed_methods GET;
    }

    location /users/
    {
        autoindex on;
        error_page 404 /error_pages/404.html;
    }

}

server
{
    listen 8081;
    server_name miedon1;
    root ./www_server2;
    autoindex on;
    enable_reuse_addr on;
    allowed_methods GET;

    location /
    {
        root ./www;
        autoindex on;
        index index.html;
    }

    location /cgi-bin/
    {
        root ./www_server2/cgi-bin/;
        upload_path ./www_server2/uploads;
        index default.cgi;
    }
}
