server 
{
    listen 8080;
    root ./www/;
    autoindex on;
    client_max_body_size 10m;
    enable_reuse_addr on;
    allowed_methods GET POST DELETE; 
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    index index.html

    location /images/ 
    {
        root /var/www/data/pics;
        autoindex on;
        upload_path /tmp/uploads/images;
        index default.jpg fallback.png;
        allowed_methods GET;
    }

    location /uploads/
    {
        upload_path /tmp/final_uploads;
        autoindex off;
    }

    location /legacy/ 
    {
        return 301 /new-section/;
        allowed_methods GET;
    }
}

server 
{
    listen 8081;
    root ./www_server2;
    autoindex on;
    client_max_body_size 2m;
    enable_reuse_addr off;
    allowed_methods GET;
    error_page 403 /secondary/forbidden.html;

    location /cgi-bin/
    {
        root /usr/local/cgi;
        upload_path /tmp/cgi_data;
        index default.cgi;
    }
}