server {
	listen 8080;

	root ./www;

	# Pagina de error para el 404 Not Found
	error_page_404 ./www/404.html;

	autoindex on;

	# Ruta donde se guardaran los archivos subidos con POST
	upload_path ./www/uploads;

	location / {
		allow_methods GET;
		autoindex on;
		index index.html index.php;
	}
}

server {
	# Segundo servidor virtual en otro puerto
	listen 8081;
	root ./www_server2;
	error_page_404 ./www/404.html;
	autoindex off;
	upload_path ./www_server2/uploads;
}
