server									#	A 'server' block defines a virtual host, a single web server configuration.
{										#	You can have multiple server blocks to host different websites on the same machine.

	listen 8080;						#	'listen' specifies the port number on which this virtual host will listen for HTTP requests.

	root ./www;							#	'root' sets the base directory for all files that this server will serve.
										#	When a request comes in, the server looks for files relative to this directory.

	error_page_404 ./www/404.html;		#	This is a custom directive for a 404 Not Found error page.
										#	It tells the server to use '404.html' from the root directory when a requested file isn't found.

	autoindex on;						#	'autoindex' controls whether the server should generate a directory listing for a folder if a request is made for that folder without a specific file (e.g., just '/images/').
										#	'on' means it will automatically list the contents of the directory.

	upload_path ./www/uploads;			#	'upload_path' is another custom directive. It specifies the directory where
										#	the server should store files uploaded using the HTTP POST method.

	location /							#	A 'location' block allows you to apply specific configurations to a particular URI path, like '/', '/images/', or '/api/'.
	{									#	This block applies to the root path '/'.
										
		allow_methods GET;				#	'allow_methods' restricts the types of HTTP requests that are permitted for this location.
										#	Here, only GET requests (used for retrieving data) are allowed.

		autoindex on;					#	This 'autoindex' directive overrides the one in the server block for this specific location.
										#	Since it's 'on' here as well, it has no practical change in this case.

		index index.html index.php;		#	'index' specifies the default files to serve when a directory is requested.
										#	The server will look for 'index.html' first, then 'index.php' if 'index.html' doesn't exist.
	}
}


server
{										#	This is a second virtual host configuration.

	listen 8081;						#	It listens on a different port, so it's a separate website.
 
	root ./www_server2;					#	It also has a different root directory.

	error_page_404 ./www/404.html;		#	It uses the same 404 error page as the first server.

	autoindex off;						#	'autoindex' is 'off' for this server, meaning it will not generate directory listings.

	upload_path ./www_server2/uploads;	#	The upload path is also different, relative to its own root directory.
}