server {
    listen 8080;
    server_name duplicatelocation.com;
    root /var/www/html;

    location / {
        root /var/www/html;
        index index.html;
    }

    location / {
        allowed_methods GET;
    }
}
