# Configuración para un "virtual host" que se carga automáticamente
server {
    # Puerto en el que Nginx escuchará dentro del contenedor
    listen 8080;

    # Directorio raíz donde están tus archivos (dentro del contenedor)
    root /usr/share/nginx/html;

    # Página de índice por defecto
    index index.html;

    # Configuración para la ruta principal
    location / {
        # Activa el listado de directorios si no encuentra un index.html
        autoindex on;
    }

    # Página de error para el 404 Not Found
    error_page 404 /404.html;
}
